  VITE_apiKey: AIzaSyAqQTBDRWGIhB5-_sNSmIOkrjDlNE9bOAY
  VITE_authDomain: auth-project-e4c86.firebaseapp.com
  VITE_projectId: auth-project-e4c86
  VITE_storageBucket: auth-project-e4c86.firebasestorage.app
  VITE_messagingSenderId: 719006711843
  VITE_appId: 1:719006711843:web:eabaab5f9073a1ee537196